<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizonte Hídrico Ñuble</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Entrega6\gotas.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap">
</head>
<body>
    <header id="top">
        <div class="header-content">
            <h1>Horizonte hídrico Ñuble: impactos, controversias y esperanzas a la escasez de agua</h1>
            <p><i>Crisis hídrica en la nueva región de Ñuble</i></p>
        </div>
    </header>
    <section class="menu-with-image">
        <div class="menu-content">
            <p>La <strong>crisis hídrica</strong> no es nueva. Hace años escuchamos la decreciente disponibilidad de agua que afecta a todo el país. Uno de los lugares más impactados es Ñuble, una región nueva dónde, hasta la fecha, no se han presentado estrategias específicas para abordar el problema a largo plazo.</p>
            <p>A continuación encontrarás información sobre algunas de sus aristas. <strong>¡Haz clic para ver en detalle!</strong></p>
            <nav>
                <ul class="cd-menu">
                    <li><a href="#section1" class="button">La crisis hídrica</a></li>
                    <li><a href="#section2" class="button">Región de Ñuble: 5 años de historia</a></li>
                    <li><a href="#section3" class="button">Ñuble, el epicentro de la sequía</a></li>
                    <li><a href="#section4" class="button">Ríos en Ñuble</a></li>
                    <li><a href="#section5" class="button">Embalses: ¿es peor el remedio que la enfermedad?</a></li>
                    <li><a href="#section6" class="button">¿Es segura el agua que bebemos?</a></li>
                </ul>
            </nav>         
        </div>
        <div class="menu-image">
            <img src="Entrega 5/imagenes/san fabian.jpg" alt="San Fabian">
        </div>
    </section>
    <section id="section1">
        <div class="color-block">
            <h2>La crisis hídrica</h2>
            <p>La <strong>crisis hídrica</strong> es una realidad en Chile y el mundo. Según expertos, Chile enfrenta la peor <strong>sequía</strong> de su historia. Si bien después de 15 años durante las temporadas de lluvia de 2023 y 2024 la intensidad y cantidad de <strong>precipitaciones</strong> caídas han sorprendido, estos números azules no acabarán con la sequía nacional.</p>
            <div class="img-right-container">
                <img src="Entrega 5/imagenes/sequia.jpg" class="img-right" alt="Fotografía de contexto: Radio Concepción">
                <div class="caption">Fotografía de contexto: Radio Concepción</div>
            </div>
            <p>La <strong>megasequía</strong> explicada en uno de los informes del Centro de Ciencia del Clima y la Resiliencia (CR2) ocurre además durante la década más cálida registrada en Chile central, lo que trae consigo el aumento de pérdida de agua por <strong>evaporación</strong>, agravando aún más la situación de <strong>déficit hídrico</strong>. Las <strong>temperaturas máximas y medias</strong> han ido en aumento en el norte y centro del país.</p>
            <p>Las <strong>sequías</strong> son gatilladas por fenómenos meteorológicos como <strong>La Niña</strong> y <strong>El Niño</strong>, que tienen una correlación con el déficit de <strong>precipitaciones</strong>. Sin embargo, se ha observado que la escasez de lluvia los últimos 10 años está más bien dominada por una tendencia de <strong>Cambio Climático</strong>. El estudio del CR2 estima que al menos un 25% del déficit de precipitación es atribuible a este fenómeno.</p>
            <p>Los expertos afirman que estos déficits contribuirán a que exista una progresiva <strong>aridificación</strong> de la zona central y sur de Chile. Ejemplo de ello es Petorca en la Región de Valparaíso, donde gran cantidad de los habitantes recibe agua en camiones <strong>aljibe</strong>.</p>
            <div class="nav-buttons">
                <a href="#section2" class="button">Siguiente: Cinco años de historia</a>
            </div>
        </div>
    </section>
    <section id="section2">
        <div class="color-block">
            <h2>Cinco años de historia</h2>
            <p>La Región de Ñuble se inauguró apenas el 2018. Aún no celebra su 6° aniversario y ya se ha convertido, según expertos, en el <strong>epicentro</strong> de la sequía en los últimos años.</p>
            <div class="img-right-container">
                <img src="Entrega 5/imagenes/reserva.jpeg" class="img-right" alt="Reserva Nacional Ñuble. Foto: lafontana.cl">
                <div class="caption">Reserva Nacional Ñuble. Foto: lafontana.cl</div>
            </div>
            <p>Ubicada en el centro sur y establecida como la XVI región de Chile en 2018, Ñuble se compone de 21 <strong>comunas</strong> distribuidas en tres provincias: Diguillín, Punilla e Itata con <strong>Chillán</strong> como su capital.</p>
            <p>Esta región, conocida por su <strong>diversidad geográfica</strong> que abarca desde playas y valles hasta montañas, tiene una economía predominantemente <strong>agrícola</strong>, destacándose en la producción de viñedos en el <strong>Valle del Itata</strong>.</p>
            <div class="nav-buttons">
                <a href="#section1" class="button">Anterior: La crisis hídrica</a>
                <a href="#section3" class="button">Siguiente: Ñuble, el epicentro de la sequía</a>
            </div>
        </div>
    </section>
    <section id="section3">
        <div class="color-block">
            <h2>Ñuble: el epicentro de la sequía</h2>
            <div class="img-right-container">
                <img src="Entrega 5/imagenes/sequia 2.jpeg" class="img-right" alt="Fotografía de contexto: Meteored">
                <div class="caption">Fotografía de contexto: Meteored</div>
            </div>
            <div id="countContainer">
                <div id="counterBox">
                    <div id="counter">7000</div>
                    <div class="count-description">personas no cuentan con suministro de agua potable en el Valle del Itata</div>
                </div>
            </div>
            <p>Sólo en el <strong>Valle del Itata</strong> (entre las provincias de Itata y Diguillín) hay cerca de 7 mil personas que no cuentan con <strong>suministro de agua potable</strong> y que deben ser abastecidas mediante camiones aljibe.</p>
            <p>La región se especializa en actividades demandantes de agua (agrícola, ganadero y forestal) con un alto porcentaje de población rural que se ve seriamente afectada por la escasez.</p>
            <p>Según <strong>René Garreaud</strong> del CR2, en una entrevista en Televisión Nacional de Chile, la Región de Ñuble se ha convertido en el <strong>epicentro de la sequía</strong> en los últimos años.</p>
            <p>La sequía llevó a que en febrero de 2020 se decretara <strong>Zona de Emergencia Agrícola</strong> a 8 comunas de Ñuble: Chillán, Chillán Viejo, Bulnes, Pinto, San Carlos, Ñiquén, Coihueco y San Nicolás. Esta es una herramienta del Ministerio de Agricultura para entregar ayuda y apoyo a aquellas zonas afectadas por la baja disponibilidad de agua.</p>
            <p>Actualmente, y hasta el 30 de septiembre de 2024, las nueve comunas de la provincia de Diguillín que incluye a Bulnes, Chillán Viejo, Chillán, El Carmen, Pemuco, Pinto, Quillón, San Ignacio y Yungay se encuentran bajo <strong>Emergencia Agrícola</strong> por déficit hídrico.</p>
            <p>Además, en mayo de 2023 se declaró <strong>Zona de Escasez Hídrica</strong> en la Región de Ñuble por un período de un año. Esto con el objetivo de reducir al mínimo los daños generales derivados de la sequía, especialmente para garantizar el consumo humano, saneamiento y el uso doméstico de subsistencia.</p>
            <div class="nav-buttons">
                <a href="#section2" class="button">Anterior: Cinco años de historia</a>
                <a href="#section4" class="button">Siguiente: Ríos en Ñuble</a>
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="color-block">
            <h2>Ríos en Ñuble</h2>
            <p><strong>Fuentes vitales de agua dulce</strong></p>
            <p>Los <strong>ríos</strong> son fundamentales para el suministro de agua dulce, que es esencial para el consumo humano, la agricultura y la industria. Sin estos cuerpos de agua, muchas comunidades enfrentarían graves dificultades para acceder a <strong>agua potable</strong>. La gestión sostenible de los ríos es crucial para asegurar que esta fuente vital se mantenga disponible y limpia para las futuras generaciones.</p>
            <h2>Principales ríos en Ñuble</h2>
            <img src="Entrega 5/imagenes/mapaÑubleríos.png" class="img-full" alt="Mapa con los principales ríos de Ñuble. Elaboración propia">
            <div class="caption">Mapa con los principales ríos de Ñuble. Elaboración propia</div>
            <p>La Región de Ñuble cuenta con varios ríos significativos que juegan un papel crucial en su ecosistema y en la vida cotidiana de sus habitantes. Los ríos más importantes incluyen el <strong>río Ñuble</strong>, el <strong>río Diguillín</strong> y el <strong>río Itata</strong>, en este último desembocan todos los caudales de la región.</p>
            <p>En la siguiente visualización podrás observar la variación del <strong>caudal del río Itata</strong> desde los años 2019 a 2022. Su afluente ha cambiado con el paso de los años, aunque no ha visto variaciones drásticas.</p>
            <iframe src="visualizacion.html" width="800" height="600" style="border:none;"></iframe>
            <div class="nav-buttons">
                <a href="#section3" class="button">Anterior: Ñuble, el epicentro de la sequía</a>
                <a href="#section5" class="button">Siguiente: Embalses</a>
            </div>
        </div>
    </section>
    <section id="section5">
        <div class="color-block">
            <h2>Embalses: ¿es peor el remedio que la enfermedad?</h2>
            <div class="img-full-container">
                <img src="Entrega6/imagenes/obras.jpg" class="img-full" alt="Obras Embalse La Punilla en el río Ñuble. (Imagen: Nicole Kramm / Dialogue Earth)">
                <div class="caption">Obras Embalse La Punilla en el río Ñuble</div>
            </div>
            <p><strong>"Ñuble Libre"</strong> es una iniciativa comunitaria y ambiental que se opone a la construcción de proyectos hidroeléctricos en el río Ñuble. Esta organización busca generar <strong>conciencia crítica</strong> en las comunidades afectadas, promoviendo jornadas ambientales, actividades con comunidades ligadas al turismo, y acciones legales ante órganos ambientales y Tribunales Ambientales.</p>
            <p>El proyecto se ha centrado especialmente en contrarrestar los impactos del <strong>embalse Nueva La Punilla</strong> y otros desarrollos hidroeléctricos que, según los miembros de Ñuble Libre, podrían tener graves consecuencias ambientales y sociales en la región. Además, han denunciado repetidamente la falta de actualización en los <strong>estudios de impacto ambiental</strong> y la insuficiente compensación a las familias desplazadas por estos proyectos.</p>
            <h3>Embalse Nueva La Punilla</h3>
            <p>El proyecto del <strong>Embalse Nueva La Punilla</strong>, uno de los más controversiales de su tipo en la región, pretende la construcción de una reserva artificial de agua acumulada en el río Ñuble. Ha sido una fuente constante de controversias y desafíos. Originalmente adjudicado a la empresa italiana <strong>Astaldi</strong> en 2016, el proyecto se detuvo debido a problemas financieros de la empresa y errores significativos en el diseño original, lo que llevó a la terminación del contrato en 2021. Desde entonces, el <strong>Ministerio de Obras Públicas (MOP)</strong> retomó el control del proyecto y anunció su relicitación.</p>
            <div class="img-full-container">
                <img src="Entrega6/imagenes/lapunilla.jpg" class="img-full" alt="Un comerciante local muestra un titular de periódico de 2004 en el que se lee ‘Los pobladores de la Cordillera no quieren saber nada de La Punilla’. (Imagen: Nicole Kramm / Dialogue Earth)">
                <div class="caption">Un comerciante local muestra un titular de periódico de 2004 en el que se lee ‘Los pobladores de la Cordillera no quieren saber nada de La Punilla’. (Imagen: Nicole Kramm / Dialogue Earth)</div>
            </div>
            <p>El embalse pretende almacenar agua del río Ñuble, proporcionando riego para la <strong>agricultura local</strong> y generando energía hidroeléctrica. Sin embargo, enfrenta una fuerte oposición debido a sus potenciales <strong>impactos ambientales</strong> y sociales. El proyecto no ha actualizado adecuadamente sus estudios de impacto ambiental desde 2004, lo que ha generado preocupaciones sobre su validez en las condiciones actuales, especialmente considerando la declaración de la <strong>UNESCO</strong> en 2011 del área como <strong>Reserva de la Biosfera</strong>.</p>
            <p>Además, la <strong>reubicación de las familias</strong> afectadas ha sido problemática, con denuncias de <strong>compensaciones insuficientes</strong> y falta de infraestructura adecuada en las nuevas ubicaciones. Los defensores del medio ambiente y los residentes locales han expresado su decepción con la falta de cambios sustanciales en el proyecto bajo el nuevo gobierno, considerando que el diseño original no cumple con los <strong>estándares actuales</strong> ni las necesidades de la región.</p>
            <div class="nav-buttons">
                <a href="#section4" class="button">Anterior: Ríos en Ñuble</a>
                <a href="#section6" class="button">Siguiente: ¿Es segura el agua que bebemos?</a>
            </div>
        </div>
    </section>
    <section id="section6">
        <div class="color-block">
            <h2>¿Es segura el agua que bebemos?</h2>
            <p>Si nos estamos quedando sin agua lo lógico es preguntarse por la seguridad de nuestra hidratación, la de nuestras mascotas, y el estado del aguaque utilizamos para realizar nuestras actividades básicas.</p>
            <p><strong>¿Es distinto tomar agua en Arica, en Santiago o en Quirihue?</strong></p>
            <p>Sí, la <strong>Superintendencia de Servicios Sanitarios</strong> afirma que el agua es distinta en todas partes, aunque su calidad en general es buena, es decir, podemos tomar agua en cualquier ciudad de Chile sin enfermarnos.</p>
            <div class="img-right-container">
                <img src="Entrega 5/imagenes/agua.jpeg" class="img-right" alt="Fotografía de contexto">
                <div class="caption">Fotografía de contexto</div>
            </div>
            <p>La diferencia del agua radica en sus <strong>fuentes</strong> y en la <strong>composición del suelo</strong> que debe cruzar hasta llegar a las plantas de tratamiento. En el norte, por ejemplo, tenderá a tener más minerales y en algunas partes del sur, más sedimentos. Pero al final, al llegar a su vaso en cualquier ciudad de Chile, el agua será apta para el <strong>consumo humano</strong>.</p>
            <p>El agua de Chile es una de las pocas del mundo y la única de Sudamérica que se considera <strong>«segura»</strong>. Según los datos de un estudio de la <strong>Universidad de Yale</strong>, nuestro país se posiciona 38 en el <strong>ranking mundial</strong> con una puntuación de 68.1 de un máximo de 100.</p>
            <div class="nav-buttons">
                <a href="#section5" class="button">Anterior: Embalses</a>
                <a href="#top" class="button">Volver al inicio</a>
            </div>
        </div>
    </section>
    <footer>
        <p>Horizonte hídrico Ñuble. Marcia Belmar. Narración gráfica de no ficción 2024-1 Facultad de Comunicaciones UC. Listado de fuentes consultadas <a href="https://docs.google.com/document/d/1GLTlyu621tnv33zdlZPdA757sB-X5QoawiM44na6_Bk/edit?usp=sharing" target="_blank">aquí</a>.</p>
    </footer>
    <script src="script.js"></script>
    <a href="#top" id="backToTop" title="Volver al inicio">↑ Volver al inicio</a>
</body>
</html>



